spring.datasource.url=jdbc:mysql://myapp.c4pe5cdprqcm.eu-central-1.rds.amazonaws.com:3306/userauth
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


server.port=8080

spring.devtools.restart.exclude=static/**,public/**,templates/**

#spring.resources.static-locations=classpath:/resources/**
