spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8070

spring.devtools.restart.exclude=static/**,public/**,templates/**

#spring.resources.static-locations=classpath:/resources/**
